class Solution(object):
    def canPlaceFlowers(self, flowerbed, n):
        flag = 0
        if flowerbed[0] == 0 and flowerbed[1] == 0:
            flag += 1
        for i in range(len(flowerbed[1:-1])):
            if flowerbed[i] == 1:
                continue
            if flowerbed[i-1] == 0 and flowerbed[i+1] == 0:
                flag += 1
                flowerbed[i] = 1
        if flowerbed[-2] == 0 and flowerbed[-1] == 0:
            flag += 1
        return flag >= n


            
    
test = Solution()
print(test.canPlaceFlowers([1,0,0,0,1,0,0], 2))

